gpuweb/gpuweb/tools/custom-action/action.yml
name: 'gpuweb-custom-action'
description: 'This action runs a container with all necessary tools to validate source'
inputs:
  check-repo-clean:
    description: 'Check if repo is clean after build'
    required: false
    default: 'ON'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/gpuweb/gpuweb:main'

gpuweb/gpuweb/.github/workflows/preview-pull-request.yml
- name: Build and validate Bikeshed with custom action
  uses: ./tools/custom-action/
  with:
    check-repo-clean: 'OFF'